" theme
colorscheme ir_black

" move to beginning/end of line
nnoremap B ^
nnoremap E $

" ^ doesn't do anything
nnoremap ^ <nop>"

" highlight last inserted text
nnoremap gV `[v`]`]`
nnoremap <expr> gb '`[' . strpart(getregtype(), 0, 1) . '`]''`]`'

" edit zshrc
nnoremap <leader>ez :vsp ~/.zshrc<CR>

" save session
nnoremap <leader>s :mksession<CR>

set nonumber
set nospell

" toggle between number and relativenumber
function! ToggleNumber()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc

" strips trailing whitespace at the end of files. this
" is called on buffer write in the autogroup above.
function! <SID>StripTrailingWhitespaces()
    " save last search & cursor position
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction

